{
  $schema: "https://docs.renovatebot.com/renovate-schema.json",
  extends: [
    "config:recommended",
    ":timezone(Europe/Paris)",
  ],
  dependencyDashboardTitle: "🤖 Renovate Dashboard",
  commitMessageTopic: "{{depName}}",
  commitMessageExtra: "to {{newVersion}}",
  commitMessageSuffix: "",
  packageRules: [
    // Auto-merge non-0ver minors
    {
      matchUpdateTypes: [
        "minor"
      ],
      matchCurrentVersion: "!/^0/",
      ignoreTests: true,
      automerge: true,
      automergeType: "branch",
      ignorePaths: ["**/ingress-nginx/**"],
    },
    // Auto-merge all patches
    {
      matchUpdateTypes: [
        "patch",
      ],
      ignoreTests: true,
      automerge: true,
      automergeType: "branch"
    },
    {
      matchDatasources: ["helm"],
      commitMessageTopic: "chart {{depName}}",
      ignorePaths: ["**/ingress-nginx/**"],
    },
    {
      matchDatasources: ["docker"],
      commitMessageTopic: "image {{depName}}"
    },
  ]
}
